# jpa-study

./: .gitignore  build.gradle  pom.xml
src/main/java/com/example/demo/annotation/: MeasureTime.java
src/main/java/com/example/demo/aspect/: LogginAspect.java
src/main/java/com/example/demo/config/: RedissionConfig.java
src/main/java/com/example/demo/controller/: BoardController.java  DummyController.java  MemberController.java
src/main/java/com/example/demo/dto/: BoardDto.java  MemberDto.java
src/main/java/com/example/demo/entity/: Board.java  Category.java  Dummy.java  Member.java
src/main/java/com/example/demo/repository/: DummyRepository.java  MemberRepository.java
src/main/java/com/example/demo/runner/: CacheTestRunner.java
src/main/java/com/example/demo/service/: BoardService.java  DummyService.java  MemberService.java
src/main/java/hello/: Member.java  MemberRepository.java
src/main/java/hellojpa/: Item.java  JpaMain.java  Locker.java  Member.java  Order.java  OrderItem.java  OrderItemId.java  OrderStatus.java  Product.java  Team.java
src/main/resources/: application.yml  logback.xml  redisson.yaml
src/test/java/com/example/demo/cache/: CacheTest.java
