plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

//processResources {
//	from(sourceSets.main.resources.srcDirs) {
//		include '**/*.yml', '**/*.yaml'
//	}
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// MySQL Connector
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// Spring Boot Starter Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// Jackson JSON 직렬화
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// Spring Boot Starter Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발 도구
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'

//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Redisson Hibernate 5.6 통합 모듈
	implementation 'org.redisson:redisson-hibernate-6:3.38.1'


	implementation 'org.springframework.boot:spring-boot-starter-aop'

}

tasks.named('test') {
	useJUnitPlatform()
}
